# BookNetwork

./: README.md
MyApplication/app/src/androidTest/java/com/infiniteloop/booknetwork/: ApplicationTest.java
MyApplication/app/src/main/java/com/infiniteloop/booknetwork/: NavigationDrawerFragment.java
MyApplication/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteloop/booknetwork/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/infiniteloop/booknetwork/adapters/: VolumesAdapter.java
app/src/main/java/com/infiniteloop/booknetwork/callBacks/: OnVolumesChanged.java
app/src/main/java/com/infiniteloop/booknetwork/customViews/: CustomDot.java  CustomViewPager.java  CustomViewPagerDots.java
app/src/main/java/com/infiniteloop/booknetwork/interactors/: VolumesInteractor.java  VolumesInteractorImpl.java
app/src/main/java/com/infiniteloop/booknetwork/models/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  ListPrice.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  Volume.java  VolumeInfo.java
app/src/main/java/com/infiniteloop/booknetwork/presenters/: VolumesPresenter.java  VolumesPresenterImpl.java
app/src/main/java/com/infiniteloop/booknetwork/utils/: ViewUtils.java
app/src/main/java/com/infiniteloop/booknetwork/views/: VolumesView.java  VolumesViewFragment.java  WelcomeActivity.java  WelcomeFragment0.java  WelcomeFragment1.java
app/src/main/java/utils/: NetworkUtils.java
app/src/main/res/drawable/: cell_with_border_background.xml  shape_dot.xml  shape_dot_black.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  cell_volume.xml  custom_views_custom_dot.xml  custom_views_custom_dots.xml  decor.xml  fragment_first.xml  fragment_navigation_drawer.xml  fragment_volumes.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  fragment_welcome5.xml
app/src/main/res/menu/: main.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
