<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/swipeToBegin"
        android:layout_width="wrap_content"
        android:text="Swipe to Learn More"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/app_white"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/swipeToBegin"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.infiniteloop.booknetwork.customViews.CustomDot
            android:id="@+id/cumstom_dot0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.infiniteloop.booknetwork.customViews.CustomDot
            android:id="@+id/cumstom_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.infiniteloop.booknetwork.customViews.CustomDot
            android:id="@+id/cumstom_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.infiniteloop.booknetwork.customViews.CustomDot
            android:id="@+id/cumstom_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.infiniteloop.booknetwork.customViews.CustomDot
            android:id="@+id/cumstom_dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>